<?php

return [
    'username' => 'İstifadəçi adı',
    'password' => 'Şifrə',
    'az_resp' => 'Azərbaycan Respublikası',
    'xin' => 'Xarici İşlər Nazirliyi',
    'xinIstifadechi' => 'XİN istifadəçisi',
    'qanunvericilik' => 'Qanunvericilik',
    'chixish' => 'Çıxış',
    'elektronApostilReyestri' => 'Elektron apostil reyestri',
    'login' => 'Daxil ol',
    'yeniApostil' => 'Yeni Apostil ',
    'yaddaSaxla' => 'Yadda saxla',
    'apostilHaqqindaMelumar' => 'Apostil haqqında məlumat',
    'resmiSenedHaqqindaMelumatlar' => 'Rəsmi sənəd haqqında məlumatlar',
    'nomresi' => 'Nömrəsi',
    'tarixi' => 'Tarixi',
    'imzalayanShexs' => 'İmzalayan şəxs',
    'imzalayanShexsEn' => 'İmzalayan şəxs (English)',
    'pochtVasDaxilOlub' => 'Poçt vasitəsi ilə daxil olub',
    'muracietEdenShexs' => 'Müraciət edən şəxs',
    'yeni' => 'Yeni',
    'qeydler' => 'Qeydlər',
    'metnDaxilEdin' => 'Mətn daxil edin',
    'imzalayaninVezifesi' => 'İmzalayanın vəzifəsi',
    'imzalayaninVezifesiEn' => 'İmzalayanın vəzifəsi (English)',
    'vezife' => 'Vəzifə',
    'position' => 'Position',
    'verenOrqan' => 'Verən orqan',
    'verenOrqanEn' => 'Verən orqan (English)',
    'givingAuthority' => 'Giving authority',
    'senedinAdi' => 'Sənədin adı',
    'senedinAdiEn' => 'Sənədin adı (English)',
    'documentName' => 'Document name',
    'qisaMezmun' => 'Qısa məzmun',
];
